upload.path =/D:/IDEA/RentAppartment/uploads

spring.mail.host=smtp.yandex.ru
spring.mail.username=rent.appartment.project@yandex.ru
spring.mail.password=7585609
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=false



